## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/booking?serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=true&useUnicode=true
spring.datasource.username= root
spring.datasource.password= 123456
spring.session.store-type=jdbc
logging.level.org.springframework=INFO
# Internationalization
spring.messages.basename=messages/messages
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

rememberMe.key=remember-me
